# Cursed

./: Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/net/darkhax/cursed/: CursedMod.java  ItemGroupCursed.java  MidasDropModifier.java
src/main/java/net/darkhax/cursed/enchantments/: BlindnessCurseEnchantment.java  CurtailCurseEnchantment.java  EchoCurseEnchantment.java  EnchantingBlindness.java  EnchantmentCurtail.java  EnchantmentDelicacy.java  EnchantmentDullness.java  EnchantmentEcho.java  EnchantmentEncumbrance.java  EnchantmentFading.java  EnchantmentFragility.java  EnchantmentIgnorance.java  EnchantmentInsomnia.java  EnchantmentMidas.java  EnchantmentMisfortune.java  EnchantmentObedience.java  EnchantmentRadiance.java  EnchantmentRuin.java  EnchantmentSilence.java  EnchantmentSinking.java  EncumbranceCurseEnchantment.java  FadingCurseEnchantment.java  FragilityCurseEnchantment.java  IgnoranceCurse.java  IgnoranceCurseEnchantment.java  InsomniaCureEnchantment.java  InsomniaCurseEnchantment.java  MidasCurseEnchantment.java  MisfortuneCurseEnchantment.java  ObedienceCurseEnchantment.java  RadianceCurseEnchantment.java  SilenceCurseEnchantment.java  SinkingCurseEnchantment.java
src/main/java/net/darkhax/cursed/lib/: EnchantmentAttribute.java  EnchantmentCurse.java  EnchantmentTicking.java  (+2 more)
src/main/java/net/darkhax/tempshelf/: CurseEnchantment.java  CurseEnchantmentModifier.java  CurseEnchantmentTicking.java  EnchantmentAttribute.java  EnchantmentTicking.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/curse/lang/: en_us.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/cursed/lang/: en_us.json  fr_fr.json  ko_kr.json
src/main/resources/data/curse/loot_modifiers/: midas_modifier.json
src/main/resources/data/cursed/loot_modifiers/: midas_modifier.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
