# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.cursed

mod_version=1.1.
mod_name=Cursed
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/cursed
mod_issues=https://github.com/Darkhax-Minecraft/Cursed/issues
mod_authors=Darkhax
mod_description=Adds many new types of curse enchantments to the game.

# Dep Versions
minecraft_version=1.15
forge_version=1.15-29.0.4
mcp_version=20200109-1.14.3
enchdesc_version=1.4.1

# Curse properties
curse_versions=1.15
curse_project=347445