# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.cursed

mod_version=1.0.
mod_name=Cursed
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/cursed
mod_issues=https://github.com/Darkhax-Minecraft/Cursed/issues
mod_authors=Darkhax
mod_description=Adds many new types of curse enchantments to the game.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.1.56
mcp_version=20191012-1.14.3
enchdesc_version=1.3.8

# Curse properties
curse_versions=1.14.4
curse_project=347445