# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.cursed

mod_version=6.0.
mod_name=Cursed
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/cursed
mod_issues=https://github.com/Darkhax-Minecraft/Cursed/issues
mod_authors=Darkhax
mod_description=Adds many new types of curse enchantments to the game.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.0.17
mcp_version=20201028-1.16.3
bookshelf_version=9.0.7

# Curse properties
curse_versions=1.16.4
curse_project=347445
curse_requirements=bookshelf
curse_page=https://www.curseforge.com/minecraft/mc-mods/cursed