group=net.darkhax.cursed
version=7.1

mod_name=Cursed
mod_author=Darkhax
mod_id=cursed
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/cursed
mod_source=https://github.com/Darkhax-Minecraft/Cursed
mod_issues=https://github.com/Darkhax-Minecraft/Cursed/issues
mod_description=Adds many new types of curse enchantments to the game.

minecraft_version=1.16.5
forge_version=36.1.24

# CurseForge properties (gradle/curseforge.gradle)
curse_project=347445
curse_requirements=bookshelf